{
  "name": "letsfixthis",
  "version": "3.1.2",
  "description": "AI-powered CLI tool to capture and analyze browser console output with Vercel AI SDK, Cerebrus, and OpenAI Dev Tools integration",
  "main": "dist/cli.js",
  "bin": {
    "letsfixthis": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "start": "npm run build && node dist/cli.js start",
    "test": "jest --passWithNoTests",
    "test:ci": "npm run build && jest --passWithNoTests",
    "watch": "nodemon --exec ts-node src/cli.ts",
    "prepublishOnly": "npm run build",
    "version:bump": "npm version patch"
  },
  "keywords": [
    "cli",
    "console",
    "developer-tools",
    "ai-agents",
    "cursor",
    "claude",
    "copilot",
    "windsurfer",
    "debugging",
    "websocket",
    "logging",
    "development",
    "ai-assistant",
    "devtools",
    "vercel-ai",
    "cerebrus",
    "openai"
  ],
  "author": "Joshua Haydon",
  "license": "MIT",
  "type": "commonjs",
  "homepage": "https://github.com/haybaler/letsfixthis",
  "repository": {
    "type": "git",
    "url": "https://github.com/haybaler/letsfixthis.git"
  },
  "bugs": {
    "url": "https://github.com/haybaler/letsfixthis/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "demo-ai.html",
    "ai-agent-simple.js",
    "AI_AGENT_GUIDE.md",
    "env.example"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@types/ws": "^8.18.1",
    "jest": "^30.0.4",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.3",
    "ai": "^3.0.0",
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.18.0",
    "zod": "^3.22.0",
    "dotenv": "^16.3.0",
    "chokidar": "^3.5.3",
    "node-fetch": "^3.3.2"
  }
}
